# AtmEmulator

./: README.md  docker-compose.yml  pom.xml
atm-service/: Dockerfile  pom.xml
atm-service/src/main/java/com/Bank/ATM/: ATMApplication.java
atm-service/src/main/java/com/Bank/ATM/Config/: OpenApiConfig.java
atm-service/src/main/java/com/Bank/ATM/Controllers/: AtmController.java
atm-service/src/main/java/com/Bank/ATM/Domains/: TransactionReqDto.java  TransactionResDto.java
atm-service/src/main/java/com/Bank/ATM/Dto/: Account.java  AccountValidationResDto.java  AuthReqDto.java  AuthResDto.java  BankUser.java  Model.java
atm-service/src/main/java/com/Bank/ATM/Exceptions/: RestServiceException.java  RestTemplateError.java  RestTemplateResponseErrorHandler.java
atm-service/src/main/java/com/Bank/ATM/Http/: Headers.java  HttpClient.java  HttpResponses.java  Params.java  RequestHandler.java  Urls.java
atm-service/src/main/java/com/Bank/ATM/Interfaces/: IHttpMethods.java
atm-service/src/main/java/com/Bank/ATM/RequestHandlers/: BankRequestHandler.java
atm-service/src/main/java/com/Bank/ATM/Services/: AccountService.java  AuthenticationService.java  TransactionService.java
atm-service/src/main/java/com/Bank/ATM/Utils/: Reflection.java  ServiceNames.java
bank-service/: pom.xml
bank-service/src/main/java/com/Bank/Branch/: BankBranchApplication.java
bank-service/src/main/java/com/Bank/Branch/Configs/: OpenApiConfig.java
bank-service/src/main/java/com/Bank/Branch/Controllers/: AccountController.java  AuthController.java  BaseController.java  TransactionController.java
bank-service/src/main/java/com/Bank/Branch/Dtos/: AccountDto.java  AccountValidationResDto.java  AuthResDto.java  CreateBankUserReqDto.java  TransactionReqDto.java  TransactionResDto.java
bank-service/src/main/java/com/Bank/Branch/Exceptions/: RestServiceException.java  RestTemplateError.java  RestTemplateResponseErrorHandler.java
bank-service/src/main/java/com/Bank/Branch/Http/: Headers.java  HttpClient.java  HttpResponses.java  Params.java  RequestHandler.java  Urls.java
bank-service/src/main/java/com/Bank/Branch/Interfaces/: IHttpMethods.java
bank-service/src/main/java/com/Bank/Branch/Models/: Account.java  BankUser.java  Model.java  Transaction.java
bank-service/src/main/java/com/Bank/Branch/Repositories/: AccountRepository.java  BankUserRepository.java  TransactionRepository.java
bank-service/src/main/java/com/Bank/Branch/RequestHandlers/: AtmRequestHandler.java
bank-service/src/main/java/com/Bank/Branch/Security/: AppSecurityConfig.java  AuthTokenIssuer.java  AuthTokenParser.java  AuthenticationTokenDetails.java  JwtConfig.java  JwtConstants.java  RefreshTokenDetails.java  SignatureAlgorithm.java
bank-service/src/main/java/com/Bank/Branch/Security/Filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
bank-service/src/main/java/com/Bank/Branch/Services/: AccountService.java  AuthService.java  BankUserService.java  BaseService.java  TransactionService.java
bank-service/src/main/java/com/Bank/Branch/Utils/: Constants.java  DateUtil.java  ReferenceNumberGenerator.java  Reflection.java  ServiceNames.java
bank-service/src/main/resources/: banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/Bank/Eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
