jwt.token.signature.secret=5817b83286e91337b65c7a35d05fd81f4a4e0314
jwt.token.issuer = http://localhost:8084
jwt.token.expiration.time.time=2h
jwt.token.refresh.expiration.time =5h
jwt.token.refresh.limit=1000

