spring.application.name=atm-service
server.port=8091


#Date config
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

#Eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka

module-name=ATM
api-version=1

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.instances.BANK_SERVICE.register-health-indicator=true
resilience4j.circuitbreaker.instances.BANK_SERVICE.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.BANK_SERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.BANK_SERVICE.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.BANK_SERVICE.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.BANK_SERVICE.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.BANK_SERVICE.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.BANK_SERVICE.sliding-window-size=10
resilience4j.circuitbreaker.instances.BANK_SERVICE.sliding-window-type=COUNT_BASED